REACT_APP_PLUGIN_MEDIA_PATH_URL='/wp-content/plugins/build-my-hair/public/images/'
REACT_APP_URL='https://dev.luckistore.in/build-my-hair'
REACT_APP_BASE="/"
WC_CONSUMER_KEY="ck_d855785985899f76845dda1b1f6beb579794a568"
WC_CONSUMER_SECRET="cs_cba22b8f4628eec94fe13659c652a66f93a3c42c"
